
#include "macros.hpp"
#include "startup\configuration\internals\configMacros.hpp"
#include "startup\configuration\internals\configClasses.hpp"


// ============================================================================================


class Header
{
	// Available gameTypes:
	// Coop:	|	Coop Mission: The Bread and Butter of CA missions
	// DM		|	Death Match
	// TDM		|	Team Death Match
	// CTF		|	Capture The Flag (or, nuke)
	// SC		|	Sector Control (Think insurgency - the red/green squares)
	// RPG		|	Skyrim
	// Sandbox	|	Free Game type, think Shady Swindle
	// Seize	|	Seize a location
	// Defend	|	Defend a location
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 100;
};


// ============================================================================================


onLoadName = "Part 2";
onLoadMission = "Montana Miller and the Heart of Darkness";
author = "Gibbusfilm Games LLC";
loadScreen = "ca_logo_large.jpg";


// ============================================================================================


enableDebugConsole = 1;

// F3 - Debug variable, needs to exist pre-init.
#include "startup\configuration\internals\debug.sqf"


// ============================================================================================


// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// 1	|	Respawn as Bird (for normal mission, no reinforcements).
// 2	|	Respawn on death location without gear, used in special missions.
// 3	|	Respawn at base marker (used when reinforcements are an option).
// 4	|	Respawn either in group if an AI slot is filled or as seagull.
// If 3 is chosen, place down makers with the following names as necessary:
// respawn_west, respawn_guerilla, respawn_east, respawn_civillian.

respawn = 3; //Suggested NOT to change this
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"respawnWaves"};	// remove "f_spectator" when using respawn.
respawnDialog = 0;


// ============================================================================================

forceRotorLibSimulation = 0;

// ============================================================================================

disabledAI = true;

// ============================================================================================


#ifdef ENABLE_GRAVESTONE_CORPSE_MANAGER

corpseManagerMode = 0;

#else

corpseManagerMode = 1;

#endif

corpseLimit = 15;
corpseRemovalMinTime = 60; //seconds
corpseRemovalMaxTime = 300; //seconds


// ============================================================================================


class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// A generic warning notification
	class Alert
	{
		title = "ALERT";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 9;
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};

	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};

	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport
	{
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 Mapclick Supply Drop component
	class MapClickSupplyDrop
	{
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 JIP Component
	class JIP
	{
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};

};


// ============================================================================================


class CfgDebriefing
{
	class End1
	{
		title = "Escaped the Heart";
		subtitle = "But where will you emerge?";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Heart stopped";
		subtitle = "But can such a power truly die?";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Party perished";
		subtitle = "there won't be a sequel";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Ending #4";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Ending #5";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Mission Broke";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};


// ============================================================================================


class CfgRespawnTemplates
{
	/*
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};

	// F3 JIP Menu
	class f_JIP
	{
		onPlayerRespawn = "f\JIP\f_JIP_playerRespawn.sqf";
	};
	//*/
	//*
	class respawnWaves
	{
		onPlayerRespawn = "respawnTemplates\respawnWaves\onPlayerRespawn.sqf";
	    onPlayerKilled = "respawnTemplates\respawnWaves\onPlayerKilled.sqf";
	};
	//*/
};


// ============================================================================================


class Params
{
	#include "components\missionParameters.hpp"
};




class CfgFunctions
{
	#include "components\functions.hpp"

	class CA2Config
	{
		class PreInit
		{
			class clientConfigGroup
			{
				file = "startup\configuration\groups\clientConfigGroup_preInit.sqf";
				preInit = 1;
			};

			class serverConfigGroup
			{
				file = "startup\configuration\groups\serverConfigGroup_preInit.sqf";
				preInit = 1;
			};
		};
	};
};




class CfgUnitInsignia
{
	#include "res\insignia\defines.hpp"
};


// ============================================================================================


// Adds to the debriefing possible kills and possible reasons for deaths as well, so after an operation don't go straight to mission select. Its the fourth tab after score.
class CfgDebriefingSections
{
	class acex_killTracker
	{
			title = "Acex Killed Events";
			variable = "acex_killTracker_outputText";
	};

};


// ============================================================================================


// Custom Sounds - Be advised, if you use a cfgSound in a mission,
// it will play until the file stops, Sounds cannot be interrupted
// unless the object playing the sound is killed or otherwise destroyed.
// Sound files can be played in 3D, and are an effect for volume purposes.
class CfgSounds
{
	class hammersing
	{
		name = "hammersing";
		sound[] = {"\sounds\hammersing.ogg", db+10, 1};
		titles[] = {};
	};
	class uwboom
	{
		name = "uwboom";
		sound[] = {"\sounds\uwboom.ogg", db+10, 1};
		titles[] = {};
	};
	// START: Burper

	class bones_drop
	{
		name = "bones_drop";
		sound[] = {"\sounds\bones_drop.ogg", db+30, 1};
		titles[] = {};
	};
	class blood_splash
	{
		name = "blood_splash";
		sound[] = {"\sounds\blood_splash.ogg", db+35, 1};
		titles[] = {};
	};
	class zoomin
	{
		name = "zoomin";
		sound[] = {"\sounds\zoomin.ogg", db+25, 1};
		titles[] = {};
	};
	class 01_blast
	{
		name = "01_blast";
		sound[] = {"\sounds\01_blast.ogg", db+30, 1};
		titles[] = {};
	};
	class 02_blast
	{
		name = "02_blast";
		sound[] = {"\sounds\02_blast.ogg", db+30, 1};
		titles[] = {};
	};
	class 03_blast
	{
		name = "03_blast";
		sound[] = {"\sounds\03_blast.ogg", db+30, 1};
		titles[] = {};
	};

	class 01_blast_mediu
	{
		name = "01_blast_mediu";
		sound[] = {"\sounds\01_blast.ogg", db+40, 1};
		titles[] = {};
	};
	class 02_blast_mediu
	{
		name = "02_blast_mediu";
		sound[] = {"\sounds\02_blast.ogg", db+40, 1};
		titles[] = {};
	};
	class 03_blast_mediu
	{
		name = "03_blast_mediu";
		sound[] = {"\sounds\03_blast.ogg", db+40, 1};
		titles[] = {};
	};

	class 01_far_blast
	{
		name = "01_far_blast";
		sound[] = {"\sounds\01_far_blast.ogg", db+15, 1};
		titles[] = {};
	};
	class 02_far_blast
	{
		name = "02_far_blast";
		sound[] = {"\sounds\02_far_blast.ogg", db+20, 1};
		titles[] = {};
	};
	class 03_far_blast
	{
		name = "03_far_blast";
		sound[] = {"\sounds\03_far_blast.ogg", db+10, 1};
		titles[] = {};
	};
	class vortex
	{
		name = "vortex";
		sound[] = {"\sounds\vortex.ogg", db+40, 1};
		titles[] = {};
	};
	class strigat_1
	{
		name = "strigat_1";
		sound[] = {"\sounds\strigat_1.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_2
	{
		name = "strigat_2";
		sound[] = {"\sounds\strigat_2.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_3
	{
		name = "strigat_3";
		sound[] = {"\sounds\strigat_3.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_4
	{
		name = "strigat_4";
		sound[] = {"\sounds\strigat_4.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_5
	{
		name = "strigat_5";
		sound[] = {"\sounds\strigat_5.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_6
	{
		name = "strigat_6";
		sound[] = {"\sounds\strigat_6.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_7
	{
		name = "strigat_7";
		sound[] = {"\sounds\strigat_7.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_8
	{
		name = "strigat_8";
		sound[] = {"\sounds\strigat_8.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_9
	{
		name = "strigat_9";
		sound[] = {"\sounds\strigat_9.ogg",db+20, 1};
		titles[] = {};
	};
	class strigat_91
	{
		name = "strigat_91";
		sound[] = {"\sounds\strigat_91.ogg", db+20, 1};
		titles[] = {};
	};
	class strigat_92
	{
		name = "strigat_92";
		sound[] = {"\sounds\strigat_92.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_metal_3
	{
		name = "bodyfall_metal_3";
		sound[] = {"\sounds\bodyfall_metal_3.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_1
	{
		name = "bodyfall_wood_1";
		sound[] = {"\sounds\bodyfall_wood_1.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_2
	{
		name = "bodyfall_wood_2";
		sound[] = {"\sounds\bodyfall_wood_2.ogg", db+20, 1};
		titles[] = {};
	};
	class bodyfall_wood_3
	{
		name = "bodyfall_wood_3";
		sound[] = {"\sounds\bodyfall_wood_3.ogg", db+20, 1};
		titles[] = {};
	};
	class device_puls
	{
		name = "device_puls";
		sound[] = {"\sounds\device_puls.ogg",1, 1};
		titles[] = {};
	};
	class puls_bass
	{
		name = "puls_bass";
		sound[] = {"\sounds\puls_bass.ogg", db+10, 1};
		titles[] = {};
	};
	class charge_b
	{
		name = "charge_b";
		sound[] = {"\sounds\charge_b.ogg", db+5, 1};
		titles[] = {};
	};

	// END: Burper



	// START: Farty

	class sfaraie_08
	{
		name = "sfaraie_08";
		sound[] = {"\sounds\sfaraie_08.ogg", db+5, 1};
		titles[] = {};
	};
	class sfaraie_09
	{
		name = "sfaraie_09";
		sound[] = {"\sounds\sfaraie_09.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_1
	{
		name = "acid_burn_1";
		sound[] = {"\sounds\acid_burn_1.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_2
	{
		name = "acid_burn_2";
		sound[] = {"\sounds\acid_burn_2.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_3
	{
		name = "acid_burn_3";
		sound[] = {"\sounds\acid_burn_3.ogg", db+5, 1};
		titles[] = {};
	};
	class acid_burn_4
	{
		name = "acid_burn_4";
		sound[] = {"\sounds\acid_burn_4.ogg", db+5, 1};
		titles[] = {};
	};
	class toxic_field
	{
		name = "toxic_field";
		sound[] = {"\sounds\toxic_field.ogg", 0.1, 1};
		titles[] = {};
	};
	class breath_toxic
	{
		name = "breath_toxic";
		sound[] = {"\sounds\breath_toxic.ogg", 0.6, 1.0};
		titles[] = {0,""};
	};
	class dezechipare_toxic
	{
		name = "dezechipare_toxic";
		sound[] = {"\sounds\dezechipare_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 01_breat_toxic
	{
		name = "01_breat_toxic";
		sound[] = {"\sounds\01_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 02_breat_toxic
	{
		name = "02_breat_toxic";
		sound[] = {"\sounds\02_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 03_breat_toxic
	{
		name = "03_breat_toxic";
		sound[] = {"\sounds\03_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 04_breat_toxic
	{
		name = "04_breat_toxic";
		sound[] = {"\sounds\04_breat_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class puls_1
	{
		name = "puls_1";
		sound[] = {"\sounds\puls_1.ogg", db+1, 1};
		titles[] = {1, ""};
	};
	class echipare_toxic
	{
		name = "echipare_toxic";
		sound[] = {"\sounds\echipare_toxic.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class voce_fart
	{
		name = "voce_fart";
		sound[] = {"\sounds\voce_fart.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 01_anomaly_move
	{
		name = "01_anomaly_move";
		sound[] = {"\sounds\01_anomaly_move.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 02_anomaly_move
	{
		name = "02_anomaly_move";
		sound[] = {"\sounds\02_anomaly_move.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 01_fart_attack
	{
		name = "01_fart_attack";
		sound[] = {"\sounds\01_fart_attack.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 02_fart_attack
	{
		name = "02_fart_attack";
		sound[] = {"\sounds\02_fart_attack.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class 01_strig_fart
	{
		name = "01_strig_fart";
		sound[] = {"\sounds\01_strig_fart.ogg", 1, 1.0};
		titles[] = {0,""};
	};
	class sfaraie_01
	{
		name = "sfaraie_01";
		sound[] = {"\sounds\sfaraie_01.ogg", db+5, 1.0};
		titles[] = {0,""};
	};
	class farty_mort
	{
		name = "farty_mort";
		sound[] = {"\sounds\farty_mort.ogg", db+20, 1.0};
		titles[] = {0,""};
	};
	class tuse_1
	{
		name = "tuse_1";
		sound[] = {"\sounds\tuse_1.ogg", db+5, 1.0};
		titles[] = {0,""};
	};
	class tuse_2
	{
		name = "tuse_2";
		sound[] = {"\sounds\tuse_2.ogg", db+5, 1.0};
		titles[] = {0,""};
	};
	class tuse_3
	{
		name = "tuse_3";
		sound[] = {"\sounds\tuse_3.ogg", db+5, 1.0};
		titles[] = {0,""};
	};

	// END: Farty



	// START: Flamer

	class flamer_voice
	{
		name = "flamer_voice";
		sound[] = {"\sounds\flamer_voice.ogg", db+5, 1};
		titles[] = {};
	};
	class 01_blast_2
	{
		name = "01_blast";
		sound[] = {"\sounds\01_blast_2.ogg", db+10, 1};
		titles[] = {};
	};
	class 02_blast_2
	{
		name = "2";
		sound[] = {"\sounds\02_blast_2.ogg", db+10, 1};
		titles[] = {};
	};
	class 03_blast_2
	{
		name = "03_blast";
		sound[] = {"\sounds\03_blast_2.ogg", db+10, 1};
		titles[] = {};
	};
	class furnal
	{
		name = "furnal";
		sound[] = {"\sounds\furnal.ogg",1, 1};
		titles[] = {1, ""};
	};
	class burned
	{
		name = "burned";
		sound[] = {"\sounds\burned.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class close_bomb
	{
		name = "close_bomb";
		sound[] = {"\sounds\close_bomb.ogg",db+30, 1};
		titles[] = {};
	};
	class eko_sharp
	{
		name = "eko_sharp";
		sound[] = {"\sounds\eko_sharp.ogg",1, 1};
		titles[] = {};
	};
	class eko_bomb
	{
		name = "eko_bomb";
		sound[] = {"\sounds\eko_bomb.ogg",1, 1};
		titles[] = {};
	};
	class foc_initial
	{
		name = "foc_initial";
		sound[] = {"\sounds\foc_initial.ogg",1, 1};
		titles[] = {};
	};
	class NoSound
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};
	class 02
	{
		name = "02";
		sound[] = {"\sounds\02.ogg",1, 1};
		titles[] = {1, ""};
	};
	class 04
	{
		name = "04";
		sound[] = {"\sounds\04.ogg",1, 1};
		titles[] = {1, ""};
	};
	class 03
	{
		name = "03";
		sound[] = {"\sounds\03.ogg",1, 1};
		titles[] = {1, ""};
	};

	// END: Flamer



	// START: Sparky

	class magnetic_pulse
	{
		name = "magnetic_pulse";
		sound[] = {"\sounds\magnetic_pulse.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sparks_1
	{
		name = "sparks_1";
		sound[] = {"\sounds\sparks_1.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sparks_2
	{
		name = "sparks_2";
		sound[] = {"\sounds\sparks_2.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sparks_3
	{
		name = "sparks_3";
		sound[] = {"\sounds\sparks_3.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class sparks_4
	{
		name = "sparks_4";
		sound[] = {"\sounds\sparks_4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class sparks_5
	{
		name = "sparks_5";
		sound[] = {"\sounds\sparks_5.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class after_01
	{
		name = "after_01";
		sound[] = {"\sounds\after_01.ogg", 0.5, 1};
		titles[] = {1, ""};
	};
	class after_02
	{
		name = "after_02";
		sound[] = {"\sounds\after_02.ogg", 0.7, 1};
		titles[] = {1, ""};
	};
	class 01_atak
	{
		name = "01_atak";
		sound[] = {"\sounds\01_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 02_atak
	{
		name = "02_atak";
		sound[] = {"\sounds\02_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 03_atak
	{
		name = "03_atak";
		sound[] = {"\sounds\03_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 04_atak
	{
		name = "04_atak";
		sound[] = {"\sounds\04_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 05_atak
	{
		name = "05_atak";
		sound[] = {"\sounds\05_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 06_atak
	{
		name = "06_atak";
		sound[] = {"\sounds\06_atak.ogg", db+10, 1};
		titles[] = {1, ""};
	};

	// END: Sparky



	// START: Fireworks

	class firework1
	{
		name = "firework1";
		sound[] = {"\sounds\firework1.ogg",1, 1};
		titles[] = {1, ""};
	};
	class firework2
	{
		name = "firework2";
		sound[] = {"\sounds\firework2.ogg",1, 1};
		titles[] = {1, ""};
	};
	class firework3
	{
		name = "firework3";
		sound[] = {"\sounds\firework3.ogg",1, 1};
		titles[] = {1, ""};
	};
	class fluier1
	{
		name = "fluier1";
		sound[] = {"\sounds\fluier1.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class fluier2
	{
		name = "fluier2";
		sound[] = {"\sounds\fluier2.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class fluier3
	{
		name = "fluier3";
		sound[] = {"\sounds\fluier3.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class fluier4
	{
		name = "fluier4";
		sound[] = {"\sounds\fluier4.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class fluier5
	{
		name = "fluier5";
		sound[] = {"\sounds\fluier5.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class fluier6
	{
		name = "fluier6";
		sound[] = {"\sounds\fluier6.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class fluier7
	{
		name = "fluier7";
		sound[] = {"\sounds\fluier7.ogg", db+15, 1};
		titles[] = {1, ""};
	};
	class eko_fir_1
	{
		name = "eko_fir_1";
		sound[] = {"\sounds\eko_fir_1.ogg",0.2, 1};
		titles[] = {1, ""};
	};
	class eko_fir_2
	{
		name = "eko_fir_2";
		sound[] = {"\sounds\eko_fir_2.ogg",0.2, 1};
		titles[] = {1, ""};
	};
	class eko_fir_3
	{
		name = "eko_fir_3";
		sound[] = {"\sounds\eko_fir_3.ogg",0.2, 1};
		titles[] = {1, ""};
	};
	class eko_fir_4
	{
		name = "eko_fir_4";
		sound[] = {"\sounds\eko_fir_4.ogg",0.2, 1};
		titles[] = {1, ""};
	};

	// END: Fireworks



	// START: MEGA Sparky

	class magnetic_pulse_mega
	{
		name = "magnetic_pulse_mega";
		sound[] = {"\sounds\magnetic_pulse.ogg", db+40, 1};
		titles[] = {1, ""};
	};
	class sparks_1_mega
	{
		name = "sparks_1_mega";
		sound[] = {"\sounds\sparks_1.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class sparks_2_mega
	{
		name = "sparks_2_mega";
		sound[] = {"\sounds\sparks_2.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class sparks_3_mega
	{
		name = "sparks_3_mega";
		sound[] = {"\sounds\sparks_3.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class sparks_4_mega
	{
		name = "sparks_4_mega";
		sound[] = {"\sounds\sparks_4.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class sparks_5_mega
	{
		name = "sparks_5_mega";
		sound[] = {"\sounds\sparks_5.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class after_01_mega
	{
		name = "after_01_mega";
		sound[] = {"\sounds\after_01.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class after_02_mega
	{
		name = "after_02_mega";
		sound[] = {"\sounds\after_02.ogg", db+10, 1};
		titles[] = {1, ""};
	};
	class 01_atak_mega
	{
		name = "01_atak_mega";
		sound[] = {"\sounds\01_atak.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class 02_atak_mega
	{
		name = "02_atak_mega";
		sound[] = {"\sounds\02_atak.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class 03_atak_mega
	{
		name = "03_atak_mega";
		sound[] = {"\sounds\03_atak.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class 04_atak_mega
	{
		name = "04_atak_mega";
		sound[] = {"\sounds\04_atak.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class 05_atak_mega
	{
		name = "05_atak_mega";
		sound[] = {"\sounds\05_atak.ogg", db+20, 1};
		titles[] = {1, ""};
	};
	class 06_atak_mega
	{
		name = "06_atak_mega";
		sound[] = {"\sounds\06_atak.ogg", db+20, 1};
		titles[] = {1, ""};
	};

	// END: MEGA Sparky



	// START: electrical sparks

	class spark1
	{
		name = "spark1";
		sound[] = {"\sounds\spark1.ogg", db+5, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\sounds\spark11.ogg", db+5, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\sounds\spark2.ogg", db+5, 1};
		titles[] = {};
	};
	class spark22
	{
		name = "spark22";
		sound[] = {"\sounds\spark22.ogg", db+5, 1};
		titles[] = {};
	};
	class spark3
	{
		name = "spark3";
		sound[] = {"\sounds\spark3.ogg", db+5, 1};
		titles[] = {};
	};
	class spark4
	{
		name = "spark4";
		sound[] = {"\sounds\spark4.ogg", db+5, 1};
		titles[] = {};
	};
	class spark5
	{
		name = "spark5";
		sound[] = {"\sounds\spark5.ogg", db+5, 1};
		titles[] = {};
	};

	// END: electrical sparks


	// START: Screamer

	class miscare_screamer
	{
		name = "miscare_screamer";
		sound[] = {"\sounds\miscare_screamer.ogg", db+20, 1};
		titles[] = {};
	};

	class scream
	{
		name = "scream";
		sound[] = {"\sounds\scream.ogg", db+20, 1};
		titles[] = {};
	};

	class ecou
	{
		name = "ecou";
		sound[] = {"\sounds\ecou.ogg", db+20, 1};
		titles[] = {};
	};

	class stones_scream
	{
		name = "stones_scream";
		sound[] = {"\sounds\stones_scream.ogg", db+20, 1};
		titles[] = {};
	};

	class teleport_screamer
	{
		name = "teleport_screamer";
		sound[] = {"\sounds\teleport_screamer.ogg", db+10, 1};
		titles[] = {};
	};

	class earthquakes
	{
		name = "earthquakes";
		sound[] = {"\sounds\earthquakes.ogg", 1, 1};
		titles[] = {};
	};

	// END: Screamer


	// START: Swarmer

	class AL_swarmer_roi_02
	{
		name = "roi_02";
		sound[] = {"\sounds\AL_swarmer\roi_02.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_roi_atk_01
	{
		name = "roi_atk_01";
		sound[] = {"\sounds\AL_swarmer\roi_atk_01.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_roi_mort
	{
		name = "roi_mort";
		sound[] = {"\sounds\AL_swarmer\roi_mort.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_eating
	{
		name = "eating";
		sound[] = {"\sounds\AL_swarmer\eating.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_strigat_92
	{
		name = "strigat_92";
		sound[] = {"\sounds\AL_swarmer\strigat_92.ogg", db+10, 1};
		titles[] = {};
	};
	class AL_swarmer_insect_03
	{
		name = "insect_03";
		sound[] = {"\sounds\AL_swarmer\insect_03.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_insect_01
	{
		name = "insect_01";
		sound[] = {"\sounds\AL_swarmer\insect_01.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_insect_04
	{
		name = "insect_04";
		sound[] = {"\sounds\AL_swarmer\insect_04.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_insect_05
	{
		name = "insect_05";
		sound[] = {"\sounds\AL_swarmer\insect_05.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_insect_07
	{
		name = "insect_07";
		sound[] = {"\sounds\AL_swarmer\insect_07.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_insect_08
	{
		name = "insect_08";
		sound[] = {"\sounds\AL_swarmer\insect_08.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_hive_queen_01
	{
		name = "hive_queen_01";
		sound[] = {"\sounds\AL_swarmer\hive_queen_01.ogg",1,1};
		titles[] = {};
	};
	class AL_swarmer_hive_queen_02
	{
		name = "hive_queen_02";
		sound[] = {"\sounds\AL_swarmer\hive_queen_02.ogg",1,1};
		titles[] = {};
	};

	// END: Swarmer

	// START: Twins

	class AL_twins_spark1
	{
		name = "spark1";
		sound[] = {"\sounds\AL_twins\spark1.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_spark11
	{
		name = "spark11";
		sound[] = {"\sounds\AL_twins\spark11.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_spark2
	{
		name = "spark2";
		sound[] = {"\sounds\AL_twins\spark2.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_spark22
	{
		name = "spark22";
		sound[] = {"\sounds\AL_twins\spark22.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_spark3
	{
		name = "spark3";
		sound[] = {"\sounds\AL_twins\spark3.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_spark4
	{
		name = "spark4";
		sound[] = {"\sounds\AL_twins\spark4.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_spark5
	{
		name = "spark5";
		sound[] = {"\sounds\AL_twins\spark5.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_metalic1
	{
		name = "metalic1";
		sound[] = {"\sounds\AL_twins\metalic1.ogg", db+25, 1};
		titles[] = {};
	};
	class AL_twins_metalic2
	{
		name = "metalic2";
		sound[] = {"\sounds\AL_twins\metalic2.ogg", db+25, 1};
		titles[] = {};
	};
	class AL_twins_metalic3
	{
		name = "metalic3";
		sound[] = {"\sounds\AL_twins\metalic3.ogg", db+35, 1};
		titles[] = {};
	};
	class AL_twins_metalic4
	{
		name = "metalic4";
		sound[] = {"\sounds\AL_twins\metalic4.ogg", db+35, 1};
		titles[] = {};
	};
	class AL_twins_metalic5
	{
		name = "metalic5";
		sound[] = {"\sounds\AL_twins\metalic5.ogg", db+20, 1};
		titles[] = {};
	};
	class AL_twins_metalic6
	{
		name = "metalic6";
		sound[] = {"\sounds\AL_twins\metalic6.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_metalic7
	{
		name = "metalic7";
		sound[] = {"\sounds\AL_twins\metalic7.ogg", db+30, 1};
		titles[] = {};
	};
	class AL_twins_sound_twin
	{
		name = "sound_twin";
		sound[] = {"\sounds\AL_twins\sound_twin.ogg", 1, 1};
		titles[] = {};
	};
	class AL_twins_murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {"\sounds\AL_twins\murmur.ogg", 0.8, 1.0};
		titles[] = {0, ""};
	};
	class AL_twins_geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {"\sounds\AL_twins\geiger.ogg", .7, 1.0};
		titles[] = {0, ""};
	};
	class AL_twins_earthquake_02
	{
		name = "earthquake_02";
		sound[] = {"\sounds\AL_twins\earthquake_02.ogg",0.7, 1};
		titles[] = {1, ""};
	};
	class AL_twins_tiuit
	{
		name = "tiuit"; // Name for mission editor
		sound[] = {"\sounds\AL_twins\tiuit.ogg", 0.2, 1.0};
		titles[] = {0, ""};
	};

	// END: Twins

	// START: Heartbeat

	class BUB_Heartbeat_heart1
	{
		name = "heart1";
		sound[] = {"\sounds\BUB_Heartbeat\heart_1.wav", db+30, 1};
		titles[] = {};
	};

	class BUB_Heartbeat_heart2
	{
		name = "heart1";
		sound[] = {"\sounds\BUB_Heartbeat\heart_2.wav", db+30, 1};
		titles[] = {};
	};

	class BUB_Heartbeat_heart3
	{
		name = "heart1";
		sound[] = {"\sounds\BUB_Heartbeat\heart_3.wav", db+30, 1};
		titles[] = {};
	};

	class BUB_Heartbeat_heart4
	{
		name = "heart1";
		sound[] = {"\sounds\BUB_Heartbeat\heart_4.wav", db+30, 1};
		titles[] = {};
	};

	// END: Heartbeat


	class EvacOnTheWay
	{
		name = "EvacOnTheWay";
		sound[] = {"\sounds\Radio_pt2_01_EvacOnTheWay.ogg", db+15, 1};
		titles[] = {};
	};

	class EvacFailed
	{
		name = "EvacFailed";
		sound[] = {"\sounds\Radio_pt2_02_EvacFailed.ogg", db+15, 1};
		titles[] = {};
	};

};


// ============================================================================================


// Custom Music - Can generally be stopped, but plays globally. Cannot be played in 3D
// from an object but is affected by the Music volume slider.
class CfgMusic
{
	tracks[]={};

	class FourStringEnding
	{
		name = "FourStringEnding";
		sound[] = {"\res\sounds\FourStringEnding.ogg",db+1, 1};
	};

	class Pt2AfterTheHeartbeat
	{
		name = "Pt2AfterTheHeartbeat";
		sound[] = {"\music\pt_2_AfterTheHeartbeat.ogg",db+1, 1};
	};

	class Pt2SummonMegaSparky
	{
		name = "Pt2SummonMegaSparky";
		sound[] = {"\music\pt_2_SummonMegaSparky.ogg",db+1, 1};
	};

	class Pt2TheTempleOfTheHeart
	{
		name = "Pt2TheTempleOfTheHeart";
		sound[] = {"\music\pt_2_TheTempleOfTheHeart.ogg",db+1, 1};
	};

	class Pt2TheTempleReveal
	{
		name = "Pt2TheTempleReveal";
		sound[] = {"\music\pt_2_TheTempleReveal.ogg",db+1, 1};
	};

};



// ============================================================================================


#include "dialogs.hpp"


class RscTitles
{
#include "titles.hpp"
};




// Makes splendid camera still show chat after quitting splendid camera.
class Extended_DisplayUnload_EventHandlers
{
    class RscDisplayCamera
	{
        ca_fixcamera = "showChat true";
    };

};


// ============================================================================================


class Extended_Killed_EventHandlers
{

#ifdef ENABLE_KILL_TRACKING

	class AllVehicles
	{
		class killTracking
		{
			killed = "_this call f_fnc_trackKilledEvent";
		};

	};

#endif


#ifdef ENABLE_GRAVESTONE_CORPSE_MANAGER

	class CAManBase
	{
		class gravestones
		{
			killed = "_this call f_fnc_addToGravestoneManager";
		};

	};

#endif

};


// ============================================================================================


class Extended_PreInit_EventHandlers
{
	class AddCustomSettings
	{
		init = "call compile preprocessFileLineNumbers 'components\miscShared\fn_addCustomSettings.sqf'";
	};

#ifdef ENABLE_SCALE_SUPPORT

	class AddEdenScaleSupport
	{
		init = "call compile preprocessFileLineNumbers 'components\miscShared\fn_edenScaleSupport.sqf'";
	};

#endif

};


// ============================================================================================


class Extended_InitPost_EventHandlers
{

#ifdef ENABLE_KILL_TRACKING

	class AllVehicles
	{
		init = "_obj = _this select 0; _obj setVariable ['f_var_side', side _obj, true]";
	};

#endif




    class CAManBase
	{

#ifdef ENABLE_INVENTORY_ACTION

        class addInventoryAction
		{
            init = "_this call f_fnc_addInventoryActionToClass";
        };

#endif

#ifdef ENABLE_VIEWDISTANCE_EDITOR

		class addViewDistanceAction
		{
			init = "_this call f_fnc_addViewDistanceActionToClass";
		};

#endif

		class addSquadManagerActions
		{
            init = "_this call f_fnc_addSquadManagerActionsToClass";
        };

		// For JIP compatibility with insignias.
		class reapplyInsigniaLocal
		{
            init = "_this call f_fnc_reapplyInsigniaLocal";
        };

    };




	class LandVehicle
	{

#ifdef ENABLE_UNFLIP_ACTION

		class addUnflipAction
		{
			init = "_this call f_fnc_addUnflipActionToClass";
		};

#endif

		class addAiDriverAction
		{
			init = "_this call f_fnc_addAiDriverActions";
		};

	};



#ifdef ENABLE_PUSH_BOATS_ACTION

	class Ship
	{
		class addPushAction
		{
			init = "_this call f_fnc_addPushActionToClass";
		};
	};

#endif




/*
	class Helicopter
	{
		class addMusic
		{
			init = "_this call f_fnc_addHeliMusic";
		};

	};
*/

};




// ============================================================================================




class Extended_DisplayLoad_EventHandlers
{
    class RscDiary
	{
		CA2_SquadMarkers = "[_this#0, (_this#0) displayCtrl 51] call f_fnc_createSquadMarkerHook;";
        CA2_FireteamMarkers = "[_this#0, (_this#0) displayCtrl 51] call f_fnc_createFireteamMarkerHook;";
    };

    class RscCustomInfoMiniMap
	{
		CA2_SquadMarkers = "[_this#0, (_this#0) displayCtrl 101] call f_fnc_createSquadMarkerHook;";
	    CA2_FireteamMarkers = "[_this#0, (_this#0) displayCtrl 101] call f_fnc_createFireteamMarkerHook;";
    };

};
