MIKE FORCE
RIF
[["vn_sten_sd","vn_s_sten","","",["vn_sten_t_mag",32],[],""],[],[],["vn_b_uniform_sog_02_01",[["vn_b_item_firstaidkit",1],["vn_sten_t_mag",3,32],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",2,1]]],["vn_b_vest_sog_04",[["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_mine_m18_mag",2,1]]],["vn_b_pack_02_sten_pl",[["vn_b_item_firstaidkit",2],["vn_sten_t_mag",12,32],["vn_m61_grenade_mag",4,1],["vn_m18_yellow_mag",2,1],["vn_mine_m14_mag",6,1],["vn_mine_m18_range_mag",2,1]]],"vn_b_boonie_02_01","vn_b_scarf_01_01",["vn_m19_binocs_grn","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

SL
[["vn_xm177","","","",["vn_m16_20_t_mag",18],[],""],["vn_m72","","","",["vn_m72_mag",1],[],""],["vn_m1911","","","",["vn_m1911_mag",7],[],""],["vn_b_uniform_sog_01_01",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_m16_20_t_mag",2,18]]],["vn_b_vest_sog_01",[["vn_m16_20_t_mag",1,18],["vn_m1911_mag",1,7]]],["vn_b_pack_02_xm177_pl",[["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",14,18],["vn_40mm_m381_he_mag",10,1],["vn_m61_grenade_mag",2,1],["vn_m18_red_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m112_remote_mag",1,1],["vn_mine_m14_mag",3,1],["vn_mine_m18_range_mag",1,1]]],"vn_b_boonie_02_01","vn_b_scarf_01_01",["vn_m19_binocs_grn","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

MED
[["vn_xm177_camo","","","",["vn_m16_20_t_mag",18],[],""],[],["vn_m79_p","","","",["vn_40mm_m406_he_mag",1],[],""],["vn_b_uniform_sog_01_06",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_40mm_m406_he_mag",1,1],["vn_40mm_m397_ab_mag",1,1],["vn_40mm_m433_hedp_mag",1,1]]],["vn_b_vest_sog_02",[["vn_m16_20_t_mag",3,18],["vn_mine_m18_mag",1,1]]],["vn_b_pack_02_medic_xm177_pl",[["vn_b_item_medikit_01",1],["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",10,18],["vn_m67_grenade_mag",2,1],["vn_m7_grenade_mag",2,1],["vn_m34_grenade_mag",2,1],["vn_m18_red_mag",2,1],["vn_m18_yellow_mag",2,1],["vn_m18_purple_mag",2,1]]],"vn_b_boonie_02_03","vn_b_scarf_01_01",["vn_m19_binocs_grey","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

AR
[["vn_rpd_shorty","","","",["vn_rpd_125_mag",125],[],""],[],["vn_m1911","","","",["vn_m1911_mag",7],[],""],["vn_b_uniform_sog_01_03",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m1911_mag",1,7]]],["vn_b_vest_sog_05",[["vn_rpd_125_mag",1,125]]],["vn_b_pack_02_rpd_pl",[["vn_b_item_firstaidkit",2],["vn_rpd_125_mag",4,125],["vn_m61_grenade_mag",4,1],["vn_m18_yellow_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m14_mag",6,1],["vn_mine_m18_range_mag",2,1]]],"vn_b_bandana_03","vn_b_scarf_01_01",[],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

MK
[["vn_m16_sniper_sd","vn_s_m16","","vn_o_9x_m16",["vn_m16_20_t_mag",18],[],""],[],["vn_mk22_sd","vn_s_mk22","","",["vn_mk22_mag",14],[],""],["vn_b_uniform_sog_02_01",[["vn_b_item_firstaidkit",1],["vn_mk22_mag",1,14],["vn_m61_grenade_mag",2,1],["vn_m7_grenade_mag",2,1],["vn_m16_20_t_mag",2,18]]],["vn_b_vest_sog_04",[["vn_m16_20_t_mag",1,18],["vn_mine_m18_range_mag",1,1]]],["vn_b_pack_01_xm177_pl",[["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",12,18],["vn_m61_grenade_mag",4,1],["vn_m18_red_mag",2,1],["vn_m18_yellow_mag",2,1],["vn_m18_purple_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m112_remote_mag",1,1],["vn_mine_m14_mag",3,1],["vn_mine_m18_range_mag",1,1]]],"vn_b_bandana_02","vn_b_scarf_01_01",[],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

US ARMY
MIKE FORCE
RIF
[["vn_sten_sd","vn_s_sten","","",["vn_sten_t_mag",32],[],""],[],[],["vn_b_uniform_sog_02_01",[["vn_b_item_firstaidkit",1],["vn_sten_t_mag",3,32],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",2,1]]],["vn_b_vest_sog_04",[["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_mine_m18_mag",2,1]]],["vn_b_pack_02_sten_pl",[["vn_b_item_firstaidkit",2],["vn_sten_t_mag",12,32],["vn_m61_grenade_mag",4,1],["vn_m18_yellow_mag",2,1],["vn_mine_m14_mag",6,1],["vn_mine_m18_range_mag",2,1]]],"vn_b_boonie_02_01","vn_b_scarf_01_01",["vn_m19_binocs_grn","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

SL
[["vn_xm177","","","",["vn_m16_20_t_mag",18],[],""],["vn_m72","","","",["vn_m72_mag",1],[],""],["vn_m1911","","","",["vn_m1911_mag",7],[],""],["vn_b_uniform_sog_01_01",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_m16_20_t_mag",2,18]]],["vn_b_vest_sog_01",[["vn_m16_20_t_mag",1,18],["vn_m1911_mag",1,7]]],["vn_b_pack_02_xm177_pl",[["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",14,18],["vn_40mm_m381_he_mag",10,1],["vn_m61_grenade_mag",2,1],["vn_m18_red_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m112_remote_mag",1,1],["vn_mine_m14_mag",3,1],["vn_mine_m18_range_mag",1,1]]],"vn_b_boonie_02_01","vn_b_scarf_01_01",["vn_m19_binocs_grn","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

MED
[["vn_xm177_camo","","","",["vn_m16_20_t_mag",18],[],""],[],["vn_m79_p","","","",["vn_40mm_m406_he_mag",1],[],""],["vn_b_uniform_sog_01_06",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_40mm_m406_he_mag",1,1],["vn_40mm_m397_ab_mag",1,1],["vn_40mm_m433_hedp_mag",1,1]]],["vn_b_vest_sog_02",[["vn_m16_20_t_mag",3,18],["vn_mine_m18_mag",1,1]]],["vn_b_pack_02_medic_xm177_pl",[["vn_b_item_medikit_01",1],["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",10,18],["vn_m67_grenade_mag",2,1],["vn_m7_grenade_mag",2,1],["vn_m34_grenade_mag",2,1],["vn_m18_red_mag",2,1],["vn_m18_yellow_mag",2,1],["vn_m18_purple_mag",2,1]]],"vn_b_boonie_02_03","vn_b_scarf_01_01",["vn_m19_binocs_grey","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

AR
[["vn_rpd_shorty","","","",["vn_rpd_125_mag",125],[],""],[],["vn_m1911","","","",["vn_m1911_mag",7],[],""],["vn_b_uniform_sog_01_03",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m1911_mag",1,7]]],["vn_b_vest_sog_05",[["vn_rpd_125_mag",1,125]]],["vn_b_pack_02_rpd_pl",[["vn_b_item_firstaidkit",2],["vn_rpd_125_mag",4,125],["vn_m61_grenade_mag",4,1],["vn_m18_yellow_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m14_mag",6,1],["vn_mine_m18_range_mag",2,1]]],"vn_b_bandana_03","vn_b_scarf_01_01",[],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

MK
[["vn_m16_sniper_sd","vn_s_m16","","vn_o_9x_m16",["vn_m16_20_t_mag",18],[],""],[],["vn_mk22_sd","vn_s_mk22","","",["vn_mk22_mag",14],[],""],["vn_b_uniform_sog_02_01",[["vn_b_item_firstaidkit",1],["vn_mk22_mag",1,14],["vn_m61_grenade_mag",2,1],["vn_m7_grenade_mag",2,1],["vn_m16_20_t_mag",2,18]]],["vn_b_vest_sog_04",[["vn_m16_20_t_mag",1,18],["vn_mine_m18_range_mag",1,1]]],["vn_b_pack_01_xm177_pl",[["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",12,18],["vn_m61_grenade_mag",4,1],["vn_m18_red_mag",2,1],["vn_m18_yellow_mag",2,1],["vn_m18_purple_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m112_remote_mag",1,1],["vn_mine_m14_mag",3,1],["vn_mine_m18_range_mag",1,1]]],"vn_b_bandana_02","vn_b_scarf_01_01",[],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

ARVN
MIKE FORCE
RIF
[["vn_sten_sd","vn_s_sten","","",["vn_sten_t_mag",32],[],""],[],[],["vn_b_uniform_sog_02_01",[["vn_b_item_firstaidkit",1],["vn_sten_t_mag",3,32],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",2,1]]],["vn_b_vest_sog_04",[["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_mine_m18_mag",2,1]]],["vn_b_pack_02_sten_pl",[["vn_b_item_firstaidkit",2],["vn_sten_t_mag",12,32],["vn_m61_grenade_mag",4,1],["vn_m18_yellow_mag",2,1],["vn_mine_m14_mag",6,1],["vn_mine_m18_range_mag",2,1]]],"vn_b_boonie_02_01","vn_b_scarf_01_01",["vn_m19_binocs_grn","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

SL
[["vn_xm177","","","",["vn_m16_20_t_mag",18],[],""],["vn_m72","","","",["vn_m72_mag",1],[],""],["vn_m1911","","","",["vn_m1911_mag",7],[],""],["vn_b_uniform_sog_01_01",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_m16_20_t_mag",2,18]]],["vn_b_vest_sog_01",[["vn_m16_20_t_mag",1,18],["vn_m1911_mag",1,7]]],["vn_b_pack_02_xm177_pl",[["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",14,18],["vn_40mm_m381_he_mag",10,1],["vn_m61_grenade_mag",2,1],["vn_m18_red_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m112_remote_mag",1,1],["vn_mine_m14_mag",3,1],["vn_mine_m18_range_mag",1,1]]],"vn_b_boonie_02_01","vn_b_scarf_01_01",["vn_m19_binocs_grn","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

MED
[["vn_xm177_camo","","","",["vn_m16_20_t_mag",18],[],""],[],["vn_m79_p","","","",["vn_40mm_m406_he_mag",1],[],""],["vn_b_uniform_sog_01_06",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_m7_grenade_mag",1,1],["vn_m14_grenade_mag",1,1],["vn_40mm_m406_he_mag",1,1],["vn_40mm_m397_ab_mag",1,1],["vn_40mm_m433_hedp_mag",1,1]]],["vn_b_vest_sog_02",[["vn_m16_20_t_mag",3,18],["vn_mine_m18_mag",1,1]]],["vn_b_pack_02_medic_xm177_pl",[["vn_b_item_medikit_01",1],["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",10,18],["vn_m67_grenade_mag",2,1],["vn_m7_grenade_mag",2,1],["vn_m34_grenade_mag",2,1],["vn_m18_red_mag",2,1],["vn_m18_yellow_mag",2,1],["vn_m18_purple_mag",2,1]]],"vn_b_boonie_02_03","vn_b_scarf_01_01",["vn_m19_binocs_grey","","","",[],[],""],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

AR
[["vn_rpd_shorty","","","",["vn_rpd_125_mag",125],[],""],[],["vn_m1911","","","",["vn_m1911_mag",7],[],""],["vn_b_uniform_sog_01_03",[["vn_b_item_firstaidkit",1],["vn_m61_grenade_mag",2,1],["vn_m1911_mag",1,7]]],["vn_b_vest_sog_05",[["vn_rpd_125_mag",1,125]]],["vn_b_pack_02_rpd_pl",[["vn_b_item_firstaidkit",2],["vn_rpd_125_mag",4,125],["vn_m61_grenade_mag",4,1],["vn_m18_yellow_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m14_mag",6,1],["vn_mine_m18_range_mag",2,1]]],"vn_b_bandana_03","vn_b_scarf_01_01",[],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

MK
[["vn_m16_sniper_sd","vn_s_m16","","vn_o_9x_m16",["vn_m16_20_t_mag",18],[],""],[],["vn_mk22_sd","vn_s_mk22","","",["vn_mk22_mag",14],[],""],["vn_b_uniform_sog_02_01",[["vn_b_item_firstaidkit",1],["vn_mk22_mag",1,14],["vn_m61_grenade_mag",2,1],["vn_m7_grenade_mag",2,1],["vn_m16_20_t_mag",2,18]]],["vn_b_vest_sog_04",[["vn_m16_20_t_mag",1,18],["vn_mine_m18_range_mag",1,1]]],["vn_b_pack_01_xm177_pl",[["vn_b_item_firstaidkit",2],["vn_m16_20_t_mag",12,18],["vn_m61_grenade_mag",4,1],["vn_m18_red_mag",2,1],["vn_m18_yellow_mag",2,1],["vn_m18_purple_mag",2,1],["vn_m34_grenade_mag",1,1],["vn_mine_m112_remote_mag",1,1],["vn_mine_m14_mag",3,1],["vn_mine_m18_range_mag",1,1]]],"vn_b_bandana_02","vn_b_scarf_01_01",[],["vn_b_item_map","","vn_b_item_radio_urc10","vn_b_item_compass_sog","vn_b_item_watch",""]]

NVA
SL
[["vn_ppsh41","","","",["vn_ppsh41_35_t_mag",35],[],""],[],["vn_pm","","","",["vn_pm_mag",8],[],""],["vn_o_uniform_nva_army_01_03",[["vn_o_item_firstaidkit",1],["vn_ppsh41_35_t_mag",3,35],["vn_pm_mag",2,8]]],["vn_o_vest_07",[["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_pack_01_ppsh_pl",[["vn_o_item_firstaidkit",2],["vn_ppsh41_35_t_mag",6,35],["vn_rdg2_mag",2,1],["vn_t67_grenade_mag",2,1]]],"vn_o_helmet_nva_01","vn_g_glasses_01",["vn_m19_binocs_grn","","","",[],[],""],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

RIF 1
[["vn_type56","","","",["vn_type56_t_mag",30],[],""],[],["vn_tt33","","","",["vn_tt33_mag",8],[],""],["vn_o_uniform_nva_army_04_03",[["vn_o_item_firstaidkit",1],["vn_type56_t_mag",3,30]]],["vn_o_vest_01",[["vn_tt33_mag",2,8],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_pack_05_type56_pl",[["vn_o_item_firstaidkit",2],["vn_type56_t_mag",8,30],["vn_rdg2_mag",2,1],["vn_rgd5_grenade_mag",2,1],["vn_rkg3_grenade_mag",2,1],["vn_mine_satchel_remote_02_mag",1,1],["vn_mine_punji_01_mag",1,1]]],"vn_o_helmet_nva_04","vn_b_scarf_01_03",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

RIF 2
[["vn_sks_bayo","","vn_b_sks","",["vn_sks_t_mag",10],[],""],[],[],["vn_o_uniform_nva_army_03_03",[["vn_o_item_firstaidkit",1],["vn_sks_t_mag",3,10],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_vest_02",[]],["vn_o_pack_02_sks_pl",[["vn_o_item_firstaidkit",2],["vn_sks_t_mag",10,10],["vn_rdg2_mag",2,1],["vn_t67_grenade_mag",2,1]]],"vn_o_helmet_nva_02","vn_b_scarf_01_03",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

MED
[["vn_pps43","","","",["vn_pps_t_mag",35],[],""],[],[],["vn_o_uniform_nva_army_08_03",[["vn_o_item_firstaidkit",1],["vn_pps_t_mag",3,35],["vn_rdg2_mag",1,1]]],["vn_o_vest_06",[["vn_rdg2_mag",2,1]]],["vn_o_pack_02_medic_pps_pl",[["vn_b_item_medikit_01",1],["vn_o_item_firstaidkit",2],["vn_pps_t_mag",6,35],["vn_rdg2_mag",2,1]]],"vn_o_helmet_nva_02","vn_g_spectacles_01",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

AR
[["vn_rpd","","","",["vn_rpd_100_mag",100],[],""],[],[],["vn_o_uniform_nva_army_11_03",[["vn_o_item_firstaidkit",1],["vn_rdg2_mag",1,1]]],["vn_o_vest_03",[["vn_rpd_100_mag",2,100],["vn_t67_grenade_mag",2,1]]],["vn_o_pack_04_rpd_pl",[["vn_o_item_firstaidkit",2],["vn_rpd_100_mag",3,100],["vn_rdg2_mag",2,1],["vn_rg42_grenade_mag",2,1]]],"vn_o_helmet_nva_03","vn_b_scarf_01_03",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

MK
[["vn_sks_sniper","","","vn_o_3x_m9130",["vn_sks_t_mag",10],[],""],[],[],["vn_o_uniform_nva_army_04_01",[["vn_o_item_firstaidkit",2],["vn_sks_t_mag",3,10],["vn_rdg2_mag",1,1]]],["vn_o_vest_02",[["vn_t67_grenade_mag",2,1]]],["vn_o_pack_06_sks_pl",[["vn_o_item_firstaidkit",2],["vn_sks_t_mag",10,10],["vn_rdg2_mag",2,1],["vn_f1_grenade_mag",2,1],["vn_rkg3_grenade_mag",2,1]]],"vn_o_helmet_nva_06","vn_g_spectacles_01",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

vn_xm177_camoSL
[["vn_k50m","","","",["vn_ppsh41_35_t_mag",35],[],""],[],["vn_m1895","","","",["vn_m1895_mag",7],[],""],["vn_o_uniform_vc_mf_01_07",[["vn_o_item_firstaidkit",1],["vn_ppsh41_35_t_mag",3,35],["vn_m1895_mag",2,7]]],["vn_o_vest_vc_05",[["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_pack_01_ppsh_pl",[["vn_o_item_firstaidkit",2],["vn_ppsh41_35_t_mag",6,35],["vn_rdg2_mag",2,1],["vn_t67_grenade_mag",2,1]]],"vn_o_helmet_vc_01","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

RIF 1
[["vn_mat49_vc","","","",["vn_mat49_vc_mag",32],[],""],[],["vn_m1895","","","",["vn_m1895_mag",7],[],""],["vn_o_uniform_vc_mf_04_07",[["vn_o_item_firstaidkit",1],["vn_mat49_vc_mag",3,32]]],["vn_o_vest_vc_01",[["vn_m1895_mag",2,7],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_pack_02_mat49_pl",[["vn_o_item_firstaidkit",2],["vn_mat49_vc_mag",6,32],["vn_rdg2_mag",2,1],["vn_f1_grenade_mag",2,1]]],"vn_o_helmet_vc_03","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

RIF 2
[["vn_type56","","","",["vn_type56_t_mag",30],[],""],[],[],["vn_o_uniform_vc_mf_10_07",[["vn_o_item_firstaidkit",1],["vn_type56_t_mag",3,30]]],["vn_o_vest_01",[["vn_rdg2_mag",1,1],["vn_rgd33_grenade_mag",1,1],["vn_t67_grenade_mag",1,1]]],["vn_o_pack_05_type56_pl",[["vn_o_item_firstaidkit",2],["vn_type56_t_mag",8,30],["vn_rdg2_mag",2,1],["vn_rgd5_grenade_mag",2,1],["vn_rkg3_grenade_mag",2,1],["vn_mine_satchel_remote_02_mag",1,1],["vn_mine_punji_01_mag",1,1]]],"vn_o_helmet_vc_03","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

AR
[["vn_rpd","","","",["vn_rpd_100_mag",100],[],""],[],[],["vn_o_uniform_vc_mf_03_07",[["vn_o_item_firstaidkit",1],["vn_rdg2_mag",1,1]]],["vn_o_vest_03",[["vn_rpd_100_mag",2,100],["vn_rg42_grenade_mag",1,1],["vn_t67_grenade_mag",1,1]]],["vn_o_pack_04_rpd_pl",[["vn_o_item_firstaidkit",2],["vn_rpd_100_mag",3,100],["vn_rdg2_mag",2,1],["vn_rg42_grenade_mag",2,1]]],"vn_o_helmet_vc_03","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

MED
[["vn_izh54","","","",["vn_izh54_mag",2],[],""],[],[],["vn_o_uniform_vc_mf_12_07",[["vn_o_item_firstaidkit",1],["vn_izh54_mag",3,2],["vn_rdg2_mag",2,1]]],["vn_o_vest_vc_04",[["vn_rdg2_mag",1,1]]],["vn_o_pack_01_medic_ish54_pl",[["vn_b_item_medikit_01",1],["vn_o_item_firstaidkit",2],["vn_izh54_mag",16,2],["vn_rdg2_mag",2,1]]],"vn_o_helmet_vc_02","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]

GREN
[["vn_sks_gl","","","",["vn_sks_t_mag",10],["vn_22mm_m60_frag_mag",1],""],[],[],["vn_o_uniform_vc_mf_11_07",[["vn_o_item_firstaidkit",1],["vn_sks_t_mag",3,10],["vn_22mm_m60_frag_mag",3,1]]],["vn_o_vest_vc_02",[["vn_rdg2_mag",1,1],["vn_rgd33_grenade_mag",2,1]]],["vn_o_pack_04_sks_pl",[["vn_o_item_firstaidkit",2],["vn_sks_t_mag",10,10],["vn_22mm_m60_frag_mag",6,1],["vn_22mm_m60_heat_mag",2,1],["vn_22mm_lume_mag",2,1],["vn_22mm_m22_smoke_mag",2,1],["vn_22mm_m19_wp_mag",2,1],["vn_chicom_grenade_mag",2,1]]],"vn_o_helmet_vc_03","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]]